.container {
    margin-top: 20px;
    background-color: antiquewhite;
}

.dashboard-title {
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
    color: #333;
    padding-bottom: 10px;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.location-card {
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
}

.location-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #222;
}

.card-description {
    font-size: 14px;
    color: #666;
}
